# cucumber-demo

./: pom.xml
src/test/java/hellocucumber/: Color.java  DataTableExample.java  Hook.java  IsItFriday.java  RunCucumberTest.java  StepDefinitions.java
src/test/java/parallel/: CucumberTestNGRunner.java  StepDefs.java  TestNGRunner.java
src/test/resources/: junit-platform.properties
src/test/resources/hellocucumber/: datatable.feature  example.feature
src/test/resources/parallel/: scenario_outlines.feature
